DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb
SECRET_KEY=8d1a94c05063ae0dfdf05801bff2c5bbd0c4e1cdd2fe90c313382f21603123f4
ALGORITHM=HS256
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=gameDB
MONGO_COLLECTION_NAME=games
TOKEN_URL=http://192.168.1.17:8000/api/v1/auth/token