# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# MongoDB
MONGO_DB_NAME=gameDB
MONGO_PORT=27017
MONGO_URL=mongodb://mongo_db:27017
MONGO_COLLECTION_NAME=games

# Users Back
USERS_DATABASE_URL=postgresql://postgres:password@postgres_db:5432/mydb
USERS_PORT=8000
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef

# Games Control Back
GAMES_DATABASE_URL=postgresql://postgres:password@postgres_db:5432/mydb
GAMES_CONTROL_PORT=8001

# Shared
SECRET_KEY=8d1a94c05063ae0dfdf05801bff2c5bbd0c4e1cdd2fe90c313382f21603123f4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
TOKEN_URL=http://192.168.1.17:8000/api/v1/auth/token